<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    
    
    <title>404 Page Not Found</title>
    <style>
       
      .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
      }

      @keyframes rad-fade-in-fallback {
        0% {
          opacity: 0;
        }

        75% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
      }

      .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
      }

      @keyframes rad-fade-in {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

       
      .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long-fallback {
        0% {
          opacity: 0;
        }

        75% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
      }

      .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
      }

      @keyframes rad-fade-in-long {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

       
      .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
      }

      @keyframes rad-fade-down-fallback {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }

        75% {
          opacity: 0;
          transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
      }

      .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
      }

      @keyframes rad-fade-down {
        0% {
          opacity: 0;
          transform: translateY(-30px);
        }

        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

       
      .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
      }

      @keyframes rad-scale-down-fallback {
        0% {
          opacity: 0;
          transform: scaleY(0.95);
        }

        75% {
          opacity: 0;
          transform: scaleY(0.95);
        }

        100% {
          opacity: 1;
          transform: scaleY(1);
        }
      }

      .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
      }

      .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
      }

      @keyframes rad-scale-down {
        0% {
          opacity: 0;
          transform: scaleY(0.95);
        }

        100% {
          opacity: 1;
          transform: scaleY(1);
        }
      }
    </style>

    <link rel="stylesheet" href='https://highwind.ai/css/main.css' />
    <link rel="stylesheet" href='https://highwind.ai/css/rad-icons.css' />
  </head>

  <body>
    <header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand nav-text navbar-text-colour" href="https://highwind.ai/">
                <img src="/img/logos/highwind_logo.png" alt="Highwind rocket logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler navbar-toggle-colour" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent, #header" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-text-colour" href="https://highwind.ai/">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link navbar-text-colour" href="#solution">BUY AI</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link navbar-text-colour" href="#use">HOW IT WORKS</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link navbar-text-colour" href="#details">BUT WHY?</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link navbar-text-colour" href="#contact">CONTACT</a>
                    </li>
                    
                    
                    <li class="nav-item">
                        <button onclick="window.location.href='https:\/\/discord.gg\/uxXsBc8eat'"
    style="background-color: #EC7939; color: white; border: none; padding: 6px 12px; border-radius: 10px; cursor: pointer; font-size: 13px;">
    🚀 Join Discord!
</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>


    <section class="section four-o-four">
      <div class="container text-center">
        <h1 class="display-1">404</h1>
        <h4>Page not found</h4>
        <p>
          Sorry, but the page you were looking for could not be found.
        </p>
        <a href="https://highwind.ai/" class="btn btn-primary">Back to homepage</a>
      </div>
    </section>

    
<div class="fixed-bottom p-4">
    <div class="toast w-100 mw-100" role="alert" data-autohide="false">
        <div class="toast-body d-flex flex-column">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10 offset-lg-1">
                    <p style="margin-bottom: 0;">
                        This website places cookies on your computer or device to make the site work better and to help
                        us understand how you use our site.
                        Further use of this site (by clicking, navigating or scrolling) will be considered consent.
                        Please visit our <a href="/privacy">privacy policy</a> for more information.
                    </p>
                </div>
                <div class="col-lg-1 col-md-2">
                    <button type="button" class="btn btn-light" id="btnAccept">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row mb-5">
                <div class="footer-col col-12">
                    <img src="/img/logos/highwind_by_melio_ai.webp" alt="Highwind rocket logo" style="height: 82px;">
                </div>
            </div>
            <div class="row">
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>Legal</h5>
                    <p>
                        <a href="/privacy" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Privacy Policy
                        </a>
                        </br>
                        <a href="/products/cloud_service_agreement" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Cloud Service Agreement
                        </a>
                        </br>
                        <a href="/attributions" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Attributions
                        </a>

                    </p>
                </div>
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>Address</h5>
                    <p style="color: white; font-size: 14px">
                        9450 SW Gemini Dr</br>
                        PMB 8163</br>
                        Beaverton, Oregon 97008-7105</br>
                        United States
                    </p>
                </div>
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>About Melio AI</h5>
                    <p style="color: white; font-size: 14px">We specialise in developing and deploying machine learning
                        solutions in the cloud. Melio has experience across financial, telecommunications and
                        entertainment industries.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="col-md-12">
                <p style="color: white; text-align: center; font-size: 14px">Copyright © 2024 Melio AI Inc, </br> All
                    Rights
                    Reserved<br>
                </p>
            </div>
        </div>
    </div>
</footer>
 <script src='https://highwind.ai/js/rad-animations.min.js'></script>
<script src='https://highwind.ai/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://highwind.ai/js/library/jquery-3.6.0.min.js'></script>

<script src='https://highwind.ai/js/library/bootstrap.min.js'></script>
<script src='https://highwind.ai/js/sticky-header.min.js'></script>
<script src='https://highwind.ai/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://highwind.ai/js/library/fontfaceobserver.min.js'></script>
<script src='https://highwind.ai/js/library/lazysizes.min.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>


<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-text-colour");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-toggle-colour");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".nav-text-logo-left");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".nav-text-logo-right");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EM309E0J9C"></script>
<script async> 
window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-EM309E0J9C');
</script>

  </body>
</html>
