
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />





<title>HIGHWIND</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="https://highwind.ai/css/main.min.css" />

<link rel="stylesheet" href="https://highwind.ai/css/rad-icons.min.css" />

<link rel="stylesheet" href="https://highwind.ai/css/custom.min.css" />

<link rel="stylesheet" href="https://highwind.ai/css/stars.min.css" />

    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js">
</script>

</head>

<body>

    <header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand nav-text navbar-text-colour" href="https://highwind.ai/">
                <img src="/img/logos/highwind_logo.png" alt="Highwind rocket logo" style="height: 40px;">
            </a>
            <button class="navbar-toggler navbar-toggle-colour" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent, #header" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-text-colour" href="https://highwind.ai/"
                            style="color: #fff !important;">HOME</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>


    
    <div class="container-fluid separator" , style="padding: 100px;">
        <div class="markdown-content">
            <h1 id="attributions">Attributions</h1>
<p>This website extends its sincerest gratitude to the following creators without whom it wouldn&rsquo;t be possible:</p>
<ul>
<li>Icon sets by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>.</li>
<li>Icon sets by <a href="https://www.flaticon.com/authors/smashicons">Smashicons</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a>.</li>
<li>World and rocket animation by <a href="https://www.codepen.io/superoak">Codepen Superoak</a> Luiz Otávio.</li>
</ul>

        </div>
    </div>

    
<div class="fixed-bottom p-4">
    <div class="toast w-100 mw-100" role="alert" data-autohide="false">
        <div class="toast-body d-flex flex-column">
            <div class="row h-100 justify-content-center align-items-center">
                <div class="col-lg-9 col-md-10 offset-lg-1">
                    <p style="margin-bottom: 0;">
                        This website places cookies on your computer or device to make the site work better and to help
                        us understand how you use our site.
                        Further use of this site (by clicking, navigating or scrolling) will be considered consent.
                        Please visit our <a href="/privacy">privacy policy</a> for more information.
                    </p>
                </div>
                <div class="col-lg-1 col-md-2">
                    <button type="button" class="btn btn-light" id="btnAccept">
                        Accept
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row mb-5">
                <div class="footer-col col-12">
                    <img src="/img/logos/highwind_by_melio_ai.webp" alt="Highwind rocket logo" style="height: 82px;">
                </div>
            </div>
            <div class="row">
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>Legal</h5>
                    <p>
                        <a href="/privacy" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Privacy Policy
                        </a>
                        </br>
                        <a href="/products/cloud_service_agreement" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Cloud Service Agreement
                        </a>
                        </br>
                        <a href="/attributions" style="font-size: 14px ; color: white"><i class="fa fa-shield"
                                aria-hidden="true"></i>
                            Attributions
                        </a>

                    </p>
                </div>
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>Address</h5>
                    <p style="color: white; font-size: 14px">
                        9450 SW Gemini Dr</br>
                        PMB 8163</br>
                        Beaverton, Oregon 97008-7105</br>
                        United States
                    </p>
                </div>
                <div class="footer-col col-md-4 pse-md-5">
                    <h5>About Melio AI</h5>
                    <p style="color: white; font-size: 14px">We specialise in developing and deploying machine learning
                        solutions in the cloud. Melio has experience across financial, telecommunications and
                        entertainment industries.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="col-md-12">
                <p style="color: white; text-align: center; font-size: 14px">Copyright © 2024 Melio AI Inc, </br> All
                    Rights
                    Reserved<br>
                </p>
            </div>
        </div>
    </div>
</footer>

    <script src='https://highwind.ai/js/rad-animations.min.js'></script>
<script src='https://highwind.ai/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://highwind.ai/js/library/jquery-3.6.0.min.js'></script>

<script src='https://highwind.ai/js/library/bootstrap.min.js'></script>
<script src='https://highwind.ai/js/sticky-header.min.js'></script>
<script src='https://highwind.ai/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://highwind.ai/js/library/fontfaceobserver.min.js'></script>
<script src='https://highwind.ai/js/library/lazysizes.min.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>


<script>
  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-text-colour");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".navbar-toggle-colour");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".nav-text-logo-left");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });

  $(function () {
    $(document).scroll(function () {
      var $nav = $(".nav-text-logo-right");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
    });
  });
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-EM309E0J9C"></script>
<script async> 
window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'G-EM309E0J9C');
</script>


    <style>
         
        .markdown-content p {

             
            font-size: medium;
             
            color: white;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;
        }

        .markdown-content h1 {
            color: #ec7939;
            font-size: xx-large;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;

        }

        .markdown-content h2 {
            color: #fff;
            padding: 2px;
            padding-left: 20px;
            font-size: x-large;
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            text-align: left;
            border: 2px solid;
            border-radius: 20px;
            border-color: #ec7939;
            background-color: #ec7939;
            font-weight: 400;
        }

        .markdown-content h3 {
            color: #ec7939;
            font-size: large;
            font-weight: bold;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
        }

        .markdown-content h4 {
            color: #ec7939;
            font-size: large;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            margin: 0 auto;
        }

        .markdown-content ul,
        .markdown-content ol {
            color: white;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 700px;
            padding: 20px;
             
        }

        .markdown-content li {
            color: white;
            text-align: left;
            font-size: medium;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: auto;
            margin-bottom: 10px;
            max-width: 650px;
        }

        .markdown-content li strong {
            color: #ec7939;
        }

        .markdown-content a {

            color: white;
            text-decoration: underline;
            font-size: medium;
            font-weight: normal;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            max-width: 800px;
            border: none;
        }

        .markdown-content table {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            max-width: 700px;
            font-size: medium;
             
            color: white;
            padding: 20px;
        }

        .markdown-content table strong {
            color: #ec7939;
        }
    </style>

    <script>
        (function (w) {

            if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
                return;
            }
            var fontA = new w.FontFaceObserver("Inter", {
                weight: 300
            });
            var fontB = new w.FontFaceObserver("Inter", {
                weight: 400
            });
            var fontC = new w.FontFaceObserver("Inter", {
                weight: 500
            });
            var fontD = new w.FontFaceObserver("Inter", {
                weight: 600
            });
            var fontE = new w.FontFaceObserver("Inter", {
                weight: 700
            });
            var fontF = new w.FontFaceObserver("Inter", {
                weight: 900
            });
            w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function () {
                w.document.documentElement.className += " fonts-loaded";
            });
        })(this);
    </script>
</body>

</html>
